/* Google Fonts Import */
@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@400;500;600;700;800&family=Fredoka:wght@400;500;600;700&display=swap');

/* Cashcrab ($CRAB) — Beach-Themed Styles */
:root{
	/* Beach theme palette */
	--sky-1:#9bdcf9;  /* light sky */
	--sky-2:#6cc4f1;  /* mid sky */
	--ocean:#20c6d3;  /* turquoise */
	--ocean-2:#0fb0c1;/* deeper turquoise */
	--sand:#f8e3b0;   /* warm sand */
	--sun:#ffd166;    /* sun */
	--text:#06363f;   /* dark teal */
	--muted:#2b7a84;  /* muted teal */
	--accent:#ef6b4a; /* coral */
	--ink:#063441;
	/* Professional UI tokens */
	--radius-1:12px;
	--radius-2:16px;
	--surface: rgba(255,255,255,.85);
	--surface-strong: rgba(255,255,255,.95);
	--border: rgba(8,70,80,.08);
	--shadow-1: 0 4px 20px rgba(0,0,0,.08);
	--shadow-2: 0 10px 30px rgba(0,0,0,.12);
}

/* Global Styles */
*{box-sizing:border-box}
html,body{height:100%}
body{
	margin:0;
	font-family:"Urbanist", system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
	color:var(--text);
	background:linear-gradient(180deg, var(--sky-1) 0%, var(--sky-2) 55%, var(--sand) 130%);
	overflow-x:hidden;
}
img{max-width:100%;display:block}
.container{width:min(1100px, 92vw);margin-inline:auto}

/* Tokenomics Cards */
.tokenomics-cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
	gap: 28px;
	margin: 32px 0 0 0;
}
.tok-card {
	background: var(--surface);
	border-radius: var(--radius-2);
	box-shadow: var(--shadow-1);
	padding: 28px 18px 22px 18px;
	display: flex;
	flex-direction: column;
	align-items: center;
	min-height: 180px;
	position: relative;
	border: 1.5px solid var(--border);
	transition: box-shadow .2s;
}
.tok-card img {
	margin-bottom: 10px;
	filter: drop-shadow(0 2px 8px rgba(0,0,0,.10));
}
.tok-label {
	font-size: 1.08em;
	color: var(--muted);
	margin-bottom: 4px;
	font-weight: 600;
	letter-spacing: .2px;
}
.tok-value {
	font-size: 1.5em;
	font-weight: 800;
	color: var(--accent);
	margin-bottom: 4px;
}
.tok-desc {
	font-size: 0.98em;
	color: var(--text);
	opacity: .7;
	text-align: center;
	margin-top: 2px;
}
.tok-supply {
	border-color: #ffd166;
}
.tok-community {
	border-color: #6be795;
}
.tok-liquidity {
	border-color: #4d96ff;
}
.tok-treasury {
	border-color: #ef6b4a;
}
/* Tokenomics Chart */
.tokenomics-chart{margin-top:20px;border:1px solid var(--border);border-radius:var(--radius-2);overflow:hidden;background:var(--surface);box-shadow:var(--shadow-1)}
.tokenomics-chart img{display:block;width:100%;height:auto;filter:drop-shadow(0 2px 10px rgba(0,0,0,.06))}
/* Tokenomics Table */
.tokenomics-table-card {
	max-width: 600px;
	margin: 0 auto;
	background: var(--surface);
	border-radius: var(--radius-2);
	box-shadow: var(--shadow-1);
	padding: 0;
}
.tokenomics-table {
	width: 100%;
	border-collapse: collapse;
	font-size: 1.08em;
}
.tokenomics-table th, .tokenomics-table td {
	padding: 8px 4px;
}
.tokenomics-table th {
	text-align: left;
	color: var(--muted);
	font-weight: 700;
	border-bottom: 1px solid var(--border);
}
.tokenomics-table td {
	text-align: right;
}
.tokenomics-table td:first-child {
	text-align: left;
}
.tokenomics-table tr:nth-child(even) td {
	background: rgba(0,0,0,0.02);
}
/* served via public to keep existing absolute paths working */
/* Copied from /css/styles.css */
/* Bitcrab ($CRAB) — styles */
:root{
	/* Beach theme palette */
	--sky-1:#9bdcf9;  /* light sky */
	--sky-2:#6cc4f1;  /* mid sky */
	--ocean:#20c6d3;  /* turquoise */
	--ocean-2:#0fb0c1;/* deeper turquoise */
	--sand:#f8e3b0;   /* warm sand */
	--sun:#ffd166;    /* sun */
	--text:#06363f;   /* dark teal */
	--muted:#2b7a84;  /* muted teal */
	--accent:#ef6b4a; /* coral */
	--ink:#063441;
	/* Professional UI tokens */
	--radius-1:12px;
	--radius-2:16px;
	--surface: rgba(255,255,255,.85);
	--surface-strong: rgba(255,255,255,.95);
	--border: rgba(8,70,80,.08);
	--shadow-1: 0 4px 20px rgba(0,0,0,.08);
	--shadow-2: 0 10px 30px rgba(0,0,0,.12);
}
*{box-sizing:border-box}
html,body{height:100%}
body{
	margin:0;
	font-family:"Urbanist", system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
	color:var(--text);
	background:linear-gradient(180deg, var(--sky-1) 0%, var(--sky-2) 55%, var(--sand) 130%);
	overflow-x:hidden;
}
img{max-width:100%;display:block}
.container{width:min(1100px, 92vw);margin-inline:auto}

/* Header */
.site-header{
	position:sticky;top:0;z-index:50;
	-webkit-backdrop-filter:saturate(1.1) blur(8px);
	backdrop-filter:saturate(1.1) blur(8px);
	background:linear-gradient(180deg, rgba(255,255,255,.6), rgba(255,255,255,.3));
	border-bottom:1px solid rgba(6,54,63,.12);
	display:flex;align-items:center;justify-content:space-between;
	padding:10px 16px;
}
.brand{display:flex;align-items:center;gap:10px;font-family:Fredoka, system-ui; font-weight:700; color:var(--text); text-decoration:none;letter-spacing:.5px;transition:transform .25s ease}
.brand:hover{transform:translateY(-1px)}
.brand__img{display:inline-block;width:36px;height:36px;transition:transform .4s ease}
.brand:hover .brand__img{transform:rotate(-6deg) scale(1.05)}
.brand img{filter:drop-shadow(0 4px 6px rgba(0,0,0,.4))}
.brand__img{display:inline-block;width:36px;height:36px}
.brand__img img{width:100%;height:100%;object-fit:contain}
.nav__toggle{display:none;background:rgba(255,255,255,.7);border:1px solid rgba(6,54,63,.2);color:var(--text);border-radius:10px;padding:8px 10px;box-shadow:var(--shadow-1)}
.nav__menu{display:flex;gap:14px;list-style:none;margin:0;padding:0}
.nav__menu a{color:var(--muted);text-decoration:none;padding:8px 12px;border-radius:999px;border:1px solid transparent}
.nav__menu a:hover{color:#06363f;border-color:rgba(6,54,63,.16);background:rgba(255,255,255,.7);text-decoration:underline;text-underline-offset:4px}
.nav__menu .pill{background:#f26d5b;color:#fff;border:none}

@media (max-width:800px){
	.nav__toggle{display:block}
	.nav__menu{position:absolute; right:10px; top:58px; flex-direction:column; background:var(--surface-strong); color:var(--text); border:1px solid var(--border); padding:10px; border-radius:var(--radius-2); display:none; box-shadow:var(--shadow-2)}
	.nav__menu.open{display:flex}
}

/* Accessibility focus styles */
:focus-visible{outline:2px solid rgba(15,176,193,.6); outline-offset:2px}
.btn:focus-visible, .nav__menu a:focus-visible, .copy:focus-visible{box-shadow:0 0 0 3px rgba(15,176,193,.35)}

/* Hero */
.hero{position:relative;min-height:88vh;display:grid;place-items:center;padding-top:40px}
.hero__bg{position:absolute;inset:0;overflow:hidden}
.sky{position:absolute;inset:0;background:linear-gradient(180deg,var(--sky-1) 0%, var(--sky-2) 60%, var(--sand) 130%)}
.sun{position:absolute;top:10vh;right:12vw;width:160px;height:160px;background:radial-gradient(circle at 30% 30%, #fff3bf, var(--sun)); border-radius:50%; box-shadow:0 0 80px 20px rgba(255,209,102,.3)}
.cloud{position:absolute;top:12vh;width:200px;height:60px;background:rgba(255,255,255,.22);filter:blur(2px);border-radius:50px}
.cloud::after,.cloud::before{content:"";position:absolute;background:inherit;border-radius:inherit}
.cloud::after{width:120px;height:50px;left:30px;top:-25px}
.cloud::before{width:140px;height:54px;left:80px;top:-10px}
.cloud--1{left:-220px;animation:cloud 38s linear infinite}
.cloud--2{left:-320px;top:20vh;animation:cloud 52s linear infinite}
@keyframes cloud{to{transform:translateX(140vw)}}

.waves{position:absolute;bottom:0;left:0;width:100%;pointer-events:none}
.wave{position:absolute;left:0;bottom:-10px;width:200%;opacity:.5}
.wave--1{animation:wave 18s linear infinite}
.wave--2{animation:wave 22s linear infinite reverse;bottom:-16px;opacity:.65}
.wave--3{animation:wave 28s linear infinite;bottom:-22px;opacity:.8}
@keyframes wave{to{transform:translateX(-50%)}}

.bubbles{position:absolute;inset:0;pointer-events:none}
/* Palms on the beach */
.palm{position:absolute;bottom:-10px;width:140px;opacity:.65;filter:drop-shadow(0 12px 24px rgba(0,0,0,.25))}
.palm--l{left:2vw;transform-origin:bottom center;animation:palm-sway-l 6s ease-in-out infinite}
.palm--r{right:2vw;transform-origin:bottom center;animation:palm-sway-r 7s ease-in-out infinite}
@keyframes palm-sway-l{0%,100%{transform:rotate(-2deg)}50%{transform:rotate(2deg)}}
@keyframes palm-sway-r{0%,100%{transform:scaleX(-1) rotate(-2deg)}50%{transform:scaleX(-1) rotate(2deg)}}

.hero__content{position:relative;display:grid;grid-template-columns:1.1fr .9fr;gap:40px;align-items:center}
.hero h1{font-family:Fredoka, system-ui;font-size: clamp(36px, 5vw, 64px);margin:0 0 8px}
.accent{color:var(--sun)}
.tagline{color:var(--muted);font-size: clamp(16px, 2.4vw, 20px);margin:0 0 20px}
.cta{display:flex;gap:10px;flex-wrap:wrap}
.btn{display:inline-block;padding:12px 18px;border-radius:var(--radius-2);text-decoration:none}
.btn{position:relative;overflow:hidden}
.btn .ripple{position:absolute;border-radius:50%;transform:scale(0);background:rgba(255,255,255,.6);animation:ripple .6s ease-out;pointer-events:none;mix-blend-mode:overlay}
@keyframes ripple{to{transform:scale(16);opacity:0}}
@media (prefers-reduced-motion: reduce){
	*{animation-duration:.001ms !important;animation-iteration-count:1 !important;transition-duration:.001ms !important;scroll-behavior:auto !important}
}

/* Shell burst container */
.burst{position:fixed;left:0;top:0;right:0;bottom:0;pointer-events:none;z-index:60}
.burst__shell{position:absolute;width:18px;height:18px;opacity:0;transition:transform .8s ease, opacity .8s ease;will-change:transform,opacity;filter:drop-shadow(0 6px 16px rgba(0,0,0,.18))}
.burst__shell img{width:100%;height:100%;object-fit:contain}
.btn--primary{background:linear-gradient(135deg, #ffb569, #f26d5b); color:#3a1f02; font-weight:800; box-shadow:var(--shadow-1)}
.btn--primary:hover{transform:translateY(-1px)}
.btn--ghost{border:1px solid rgba(6,54,63,.22);color:var(--text);background:rgba(255,255,255,.5)}
.btn--ghost:hover{background:rgba(255,255,255,.8);border-color:rgba(6,54,63,.3)}
.contract{display:flex;align-items:center;gap:8px;margin-top:14px}
.contract code{background:var(--surface);border:1px dashed var(--border);padding:6px 10px;border-radius:var(--radius-1)}
.copy{border:none;background:var(--sun);color:#2a1e02;border-radius:10px;padding:6px 10px;cursor:pointer;font-weight:700}
.icon{vertical-align:middle;opacity:.85;filter:drop-shadow(0 1px 0 rgba(255,255,255,.5))}
.badges{display:flex;gap:10px;list-style:none;padding:0;margin:12px 0 0;flex-wrap:wrap}
.badges li{padding:6px 10px;border-radius:999px;border:1px solid rgba(255,255,255,.16);background:rgba(255,255,255,.06)}
.hero__right .crab{filter:drop-shadow(0 18px 36px rgba(0,0,0,.28));animation:float 6s ease-in-out infinite;display:inline-block}
.hero__right .crab img{width:100%;height:auto;object-fit:contain}
@keyframes float{0%,100%{transform:translateY(0)}50%{transform:translateY(-10px)}}

@media (max-width:980px){
	.hero__content{grid-template-columns:1fr}
	.hero__right{order:-1}
}

/* Sections */
.section{padding:80px 0;position:relative}
.section--sand{background: linear-gradient(0deg, rgba(248,227,176,.75), rgba(248,227,176,.45))}
.section h2{font-family:Fredoka, system-ui; font-size: clamp(28px, 4vw, 44px); margin:0 0 24px}
.grid{display:grid;gap:28px}
.grid--2{grid-template-columns:1fr 1fr}
@media (max-width:900px){.grid--2{grid-template-columns:1fr}}

.card{background:var(--surface);border:1px solid var(--border);border-radius:var(--radius-2);padding:18px;box-shadow:var(--shadow-1)}
.card.ocean{box-shadow:var(--shadow-2)}
.stats{display:grid;grid-template-columns:repeat(2,1fr);gap:14px}
.stats div{background:rgba(255,255,255,.9);border-radius:var(--radius-1);padding:14px;border:1px solid var(--border);box-shadow:0 2px 10px rgba(0,0,0,.05)}
.stats span{display:block;font-weight:800;font-size:20px;color:#a75e00}
.stats label{color:#5e8a90;font-size:12px}

.list{padding-left:0;list-style:none}
.list--icons li{display:flex;align-items:center;gap:10px;margin:8px 0}
.list--icons img{width:18px;height:18px;opacity:.9}

.tokenomics{display:grid;grid-template-columns:repeat(4,1fr);gap:16px}
.tok{padding:18px;border-radius:var(--radius-2);background:linear-gradient(180deg, rgba(14,165,184,.08), rgba(14,165,184,.02));border:1px solid var(--border)}
.tok h3{margin:0 0 6px}
@media (max-width:1000px){.tokenomics{grid-template-columns:repeat(2,1fr)}}
@media (max-width:600px){.tokenomics{grid-template-columns:1fr}}

.steps{counter-reset: step; display:grid; grid-template-columns:repeat(4,1fr); gap:18px; padding:0; list-style:none}
.steps li{background:var(--surface-strong);border:1px solid var(--border);border-radius:var(--radius-2);padding:18px;position:relative;box-shadow:var(--shadow-1); transition: transform .18s ease, box-shadow .2s ease, border-color .2s ease; -webkit-backdrop-filter: saturate(1.1); backdrop-filter: saturate(1.1)}
.steps li:hover{ transform: translateY(-2px); box-shadow: var(--shadow-2); border-color: rgba(8,70,80,.16) }
.steps .step{position:absolute;top:-12px;left:-12px;background:linear-gradient(135deg, #ffb569, #f26d5b);color:#3a1f02;border-radius:999px;width:34px;height:34px;display:grid;place-items:center;font-weight:800;border:2px solid #f5e0a8;box-shadow:0 10px 24px rgba(0,0,0,.35)}
.steps h3{margin:4px 0 8px;font-size:1.15rem}
.steps p{margin:0;color:#385e63;line-height:1.55}
.steps a{color:var(--accent); text-underline-offset: 3px; text-decoration-thickness: 2px; font-weight: 700}
.steps a:hover{ color:#d8563f; text-decoration-color: currentColor }
.steps a:focus-visible{ outline:none; box-shadow: 0 0 0 3px rgba(239,107,74,.35); border-radius:6px }
@media (max-width:1000px){.steps{grid-template-columns:repeat(2,1fr)}}
@media (max-width:600px){.steps{grid-template-columns:1fr}}

.roadmap{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.phase{background:linear-gradient(180deg, rgba(255,183,107,.18), rgba(255,183,107,.06));border:1px solid rgba(255,183,107,.35);border-radius:var(--radius-2);padding:16px}
.phase h3{margin:0 0 10px}
.phase ul{margin:0;padding-left:18px}
@media (max-width:900px){.roadmap{grid-template-columns:1fr}}

.socials{display:flex;gap:12px;flex-wrap:wrap}
.social{display:grid;place-items:center;width:44px;height:44px;border-radius:10px;border:1px solid rgba(6,54,63,.12);background:rgba(255,255,255,.5);transition:transform .2s ease, background .2s ease}
.social:hover{transform:translateY(-2px);background:rgba(255,255,255,.8)}
.social img{width:22px;height:22px;filter:drop-shadow(0 6px 10px rgba(0,0,0,.4))}

.accordion .acc{background:var(--surface-strong);border:1px solid var(--border);border-radius:var(--radius-2);margin:10px 0;overflow:hidden;box-shadow:var(--shadow-1)}
.acc__btn{width:100%;text-align:left;padding:14px 16px;background:none;border:none;color:#06363f;font-weight:700}
.acc__btn{display:flex;align-items:center;justify-content:space-between;gap:10px}
.acc__btn::after{content:"\25BC"; font-size:12px; opacity:.7; transition:transform .25s ease}
.acc[aria-expanded="true"] .acc__btn::after{ transform:rotate(-180deg) }
.acc__panel{overflow:hidden;max-height:0;transition:max-height .35s ease}
.acc__panel > *{padding:6px 16px 14px;color:#385e63;line-height:1.5}
.acc[aria-expanded="true"] .acc__panel{ /* JS sets inline max-height for exact height; this is a fallback */ max-height:1000px }

.disclaimer{color:#b3e0e6;font-size:12px;margin-top:12px;opacity:.8}

/* Footer */
.site-footer{border-top:1px solid rgba(6,54,63,.12);padding:24px 0;background:linear-gradient(0deg, rgba(248,227,176,.9), rgba(248,227,176,.6))}
.site-footer .container{display:flex;gap:18px;align-items:center;justify-content:space-between;flex-wrap:wrap}
.foot__brand{display:flex;align-items:center;gap:10px}
.foot__links{display:flex;gap:12px;flex-wrap:wrap}
.foot__links a{color:#2b7a84;text-decoration:none}
.foot__links a:hover{color:#0b515a}

/* Reveal on scroll */
.reveal{opacity:0;transform:translateY(18px);transition:opacity .6s ease, transform .6s ease}
.reveal.in{opacity:1;transform:none}

/* Chart */
.chart{border:1px solid rgba(255,255,255,.1);border-radius:12px;overflow:hidden;background:#072e3a}
.chart__frame{width:100%;height:420px;border:0;display:block;background:#031a21}

/* Game */
.game-wrap{position:relative;border:1px solid var(--border);border-radius:var(--radius-2);overflow:hidden;background:var(--surface);box-shadow:var(--shadow-1)}
.game-wrap canvas{display:block;width:100%;height:auto;cursor:crosshair;touch-action:none}
.game-wrap{min-height:480px}
.game-ui{position:absolute;left:0;right:0;top:10px;display:flex;justify-content:space-between;gap:10px;padding:0 10px;pointer-events:none}
.game-ui .btn{pointer-events:auto}
.game-loading{position:absolute;inset:0;display:grid;place-items:center;background:rgba(255,255,255,.7);color:var(--text);font-weight:700}
.game-hint{margin-top:10px;color:#5e8a90;font-size:12px}

/* Docs section */
#docs .container > p{color:#385e63;opacity:.9;margin-top:-4px}
#docs .list{display:grid;grid-template-columns:repeat(auto-fit, minmax(220px, 1fr));gap:14px;padding:0}
#docs .list li{list-style:none}
#docs .list a{display:flex;align-items:center;justify-content:space-between;gap:12px;padding:14px 16px;border:1px solid var(--border);border-radius:var(--radius-2);background:var(--surface);box-shadow:var(--shadow-1);text-decoration:none;color:var(--text);transition:transform .18s ease, box-shadow .2s ease, border-color .2s ease}
#docs .list a:hover{transform:translateY(-2px);box-shadow:var(--shadow-2);border-color:rgba(8,70,80,.16)}
#docs .list a::before{content:"";width:24px;height:24px;border-radius:8px;background:linear-gradient(180deg, rgba(14,165,184,.12), rgba(14,165,184,.06));box-shadow:inset 0 0 0 1px rgba(6,54,63,.12);}
#docs .list a::after{content:"›";font-size:18px;color:#6aa9b1}

/* Badges */
.badge{display:inline-grid;place-items:center;padding:2px 8px;border-radius:999px;font-size:12px;font-weight:800;letter-spacing:.2px;border:1px solid rgba(6,54,63,.12)}
.badge--soon{background:rgba(255,183,107,.4);border-color:rgba(255,183,107,.5);color:#6a3d00}

/* Wallet Connect Styles */
.header-actions{display:flex;align-items:center;gap:12px}
.wallet{position:relative}
.wallet-btn{
  display:flex;align-items:center;gap:8px;
  padding:8px 16px;
  border:1px solid rgba(6,54,63,.2);
  border-radius:8px;
  background:rgba(255,255,255,.9);
  color:var(--text);
  font-weight:600;
  font-size:14px;
  text-decoration:none;
  transition:all .2s ease;
  cursor:pointer;
}
.wallet-btn:hover{
  background:rgba(255,255,255,1);
  border-color:rgba(6,54,63,.3);
  transform:translateY(-1px);
}
.wallet-btn--connected{
  background:linear-gradient(135deg, var(--ocean), var(--ocean-2));
  color:white;
  border-color:var(--ocean-2);
}
.wallet-btn--connected:hover{
  background:linear-gradient(135deg, var(--ocean-2), var(--ocean));
}
.wallet-dot{
  width:8px;height:8px;
  background:rgba(255,255,255,.9);
  border-radius:50%;
  animation:pulse 2s infinite;
}
@keyframes pulse{
  0%,100%{opacity:.9}
  50%{opacity:.5}
}

/* Wallet Modal */
.wallet-modal{
  position:fixed;top:0;left:0;right:0;bottom:0;
  z-index:1000;
  display:flex;align-items:center;justify-content:center;
  padding:20px;
}
.wallet-modal__backdrop{
  position:absolute;top:0;left:0;right:0;bottom:0;
  background:rgba(0,0,0,.5);
  -webkit-backdrop-filter:blur(4px);
  backdrop-filter:blur(4px);
}
.wallet-modal__panel{
  position:relative;
  background:white;
  border-radius:16px;
  width:min(400px,100%);
  max-height:80vh;
  overflow:hidden;
  box-shadow:0 20px 40px rgba(0,0,0,.3);
  animation:modalIn .3s ease;
}
@keyframes modalIn{
  from{opacity:0;transform:scale(.9)}
  to{opacity:1;transform:scale(1)}
}
.wallet-modal__head{
  display:flex;align-items:center;justify-content:space-between;
  padding:20px 24px;
  border-bottom:1px solid rgba(0,0,0,.08);
}
.wallet-modal__head strong{
  font-size:18px;
  color:var(--text);
}
.wallet-modal__close{
  background:none;border:none;
  font-size:24px;color:#999;
  cursor:pointer;padding:4px;
  transition:color .2s ease;
}
.wallet-modal__close:hover{color:#666}
.wallet-list{
  list-style:none;padding:0;margin:0;
  max-height:300px;overflow-y:auto;
}
.wallet-item{
  display:flex;align-items:center;
  width:100%;padding:16px 24px;
  background:none;border:none;
  text-align:left;cursor:pointer;
  transition:background .2s ease;
  border-bottom:1px solid rgba(0,0,0,.04);
}
.wallet-item:hover{
  background:rgba(0,0,0,.02);
}
.wallet-item:last-child{border-bottom:none}
.wallet-item__icon{
  width:40px;height:40px;
  display:flex;align-items:center;justify-content:center;
  border-radius:8px;
  background:rgba(0,0,0,.04);
  margin-right:12px;
  font-size:20px;
}
.wallet-item__icon--phantom{background:rgba(147,78,255,.1)}
.wallet-item__icon--solflare{background:rgba(255,165,0,.1)}
.wallet-item__icon--walletconnect{background:rgba(59,153,252,.1)}
.wallet-item__icon-img{
  width:24px;height:24px;
  object-fit:contain;
}
.wallet-item__meta{flex:1}
.wallet-item__name{
  display:block;
  font-weight:600;
  color:var(--text);
  margin-bottom:2px;
}
.wallet-item__hint{
  display:block;
  font-size:12px;
  color:#999;
}
.wallet-item__chev{
  color:#ccc;
  font-size:16px;
}
.wallet-modal__foot{
  padding:16px 24px;
  border-top:1px solid rgba(0,0,0,.08);
  text-align:center;
}
.wallet-powered{
  font-size:12px;
  color:#999;
}

/* Mobile responsive adjustments */
@media (max-width:768px){
  .wallet-modal__panel{margin:0 12px}
  .wallet-item{padding:14px 20px}
  .wallet-item__icon{width:36px;height:36px}
  .header-actions{gap:8px}
  .wallet-btn{padding:6px 12px;font-size:13px}
}
